name: Azure ML CI with Rye

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  train:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Rye
        run: |
          curl -sSf https://rye-up.com/get | bash
          echo "$HOME/.rye/shims" >> $GITHUB_PATH

      - name: Sync dependencies with Rye
        run: |
          rye sync

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Run training script with Rye
        env:
          WORKSPACE_NAME: ${{ secrets.WORKSPACE_NAME }}
          RESOURCE_GROUP: ${{ secrets.RESOURCE_GROUP }}
          SUBSCRIPTION_ID: ${{ secrets.SUBSCRIPTION_ID }}
        run: |
          rye run azureMlTrain